{
    "name": "sakai-react",
    "version": "6.1.1-SNAPSHOT",
    "homepage": ".",
    "private": false,
    "repository": {
        "type": "git",
        "url": "https://github.com/primefaces/sakai-react.git"
    },
    "license": "MIT",
    "dependencies": {
        "@fullcalendar/core": "^5.7.2",
        "@fullcalendar/daygrid": "^5.7.2",
        "@fullcalendar/interaction": "^5.7.2",
        "@fullcalendar/react": "^5.7.0",
        "@fullcalendar/timegrid": "^5.7.2",
        "axios": "^0.19.0",
        "chart.js": "3.3.2",
        "classnames": "^2.2.6",
        "formik": "^2.2.9",
        "primeflex": "3.0.0",
        "primeicons": "^4.1.0",
        "primereact": "6.6.0",
        "prismjs": "1.9.0",
        "query-string": "^7.0.1",
        "react": "^17.0.1",
        "react-app-polyfill": "^1.0.6",
        "react-dom": "^17.0.1",
        "react-router-dom": "^5.2.0",
        "react-scripts": "3.4.1",
        "react-transition-group": "^4.4.1",
        "sass": "^1.32.8",
        "yup": "^0.32.11"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app"
        ]
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "devDependencies": {
        "@types/node": "^16.11.7",
        "@types/react": "^17.0.35",
        "@types/react-dom": "^17.0.11",
        "@types/react-router-dom": "^5.3.2",
        "@types/react-transition-group": "^4.4.4",
        "typescript": "^4.4.4"
    }
}
